# backend-pulsocare

./: .env.example  .gitignore  DESPLIEGUE-AWS.md  docker-compose.aws.yml  docker-compose.hub.yml  docker-compose.local.yml
.github/workflows/: deploy.yml
bd/: datos_prueba.sql  datos_prueba_usuarios.sql  pulsocare_modelo_datos.sql
infra/: README.md  inventario.sh
infra/cloudformation/: README.md  pulsocare-infra.yaml
infra/terraform/: .gitignore  apigateway.tf  ec2.tf  elasticache.tf  iam.tf  kinesis.tf  lambda.tf  main.tf  network.tf  outputs.tf  sns.tf  sqs.tf  terraform.tfvars.example  variables.tf
lambda/: README_lambda.md  evento_prueba_kinesis.json  lambda_function.py  test_lambda_function.py
ms-auth/: .dockerignore  Dockerfile  README.md  pom.xml
ms-auth/src/main/java/cl/pulsocare/auth/: AuthApplication.java
ms-auth/src/main/java/cl/pulsocare/auth/b2c/: GraphB2cService.java
ms-auth/src/main/java/cl/pulsocare/auth/dto/: EstadoUsuarioRequest.java  LoginRequest.java  RegistroRequest.java
ms-auth/src/main/java/cl/pulsocare/auth/model/: Usuario.java
ms-auth/src/main/java/cl/pulsocare/auth/notificacion/: SnsSuscripcionService.java
ms-auth/src/main/java/cl/pulsocare/auth/repo/: UsuarioRepository.java
ms-auth/src/main/java/cl/pulsocare/auth/service/: AuthService.java
ms-auth/src/main/java/cl/pulsocare/auth/web/: AuthController.java  ManejadorErrores.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/cl/pulsocare/auth/service/: AuthServiceTest.java
ms-config/: Dockerfile  README.md  pom.xml
ms-config/src/main/java/cl/pulsocare/config/: ConfigApplication.java
ms-config/src/main/java/cl/pulsocare/config/dto/: ActualizarUmbralRequest.java  CrearUmbralRequest.java
ms-config/src/main/java/cl/pulsocare/config/model/: Umbral.java
ms-config/src/main/java/cl/pulsocare/config/repo/: BitacoraRepository.java  UmbralRepository.java
ms-config/src/main/java/cl/pulsocare/config/service/: UmbralService.java
ms-config/src/main/java/cl/pulsocare/config/web/: ManejadorErrores.java  UmbralController.java
ms-config/src/main/resources/: application.properties
ms-config/src/test/java/cl/pulsocare/config/service/: UmbralServiceTest.java
ms-consultas/: Dockerfile  README.md  pom.xml
ms-consultas/src/main/java/cl/pulsocare/consultas/: ConsultasApplication.java
ms-consultas/src/main/java/cl/pulsocare/consultas/cache/: CacheLecturas.java  RedisConfig.java
ms-consultas/src/main/java/cl/pulsocare/consultas/dto/: ReconocerAlertaRequest.java  RegistroBitacoraRequest.java
ms-consultas/src/main/java/cl/pulsocare/consultas/model/: Alerta.java  EventoBitacora.java  Lectura.java  PuntajeNews2.java
ms-consultas/src/main/java/cl/pulsocare/consultas/repo/: AlertaRepository.java  BitacoraRepository.java  LecturaRepository.java
ms-consultas/src/main/java/cl/pulsocare/consultas/service/: AlertaService.java  BitacoraService.java  CalculadoraNews2.java  LecturaService.java  News2Service.java
ms-consultas/src/main/java/cl/pulsocare/consultas/web/: AlertaController.java  BitacoraController.java  LecturaController.java  ManejadorErrores.java  News2Controller.java
ms-consultas/src/main/resources/: application.properties
ms-consultas/src/test/java/cl/pulsocare/consultas/cache/: CacheLecturasTest.java
ms-consultas/src/test/java/cl/pulsocare/consultas/repo/: LecturaRepositoryTest.java
ms-consultas/src/test/java/cl/pulsocare/consultas/service/: AlertaServiceTest.java  BitacoraServiceTest.java  CalculadoraNews2Test.java  LecturaServiceTest.java  News2ServiceTest.java
ms-gateway/: Dockerfile  README.md  pom.xml
ms-gateway/src/main/java/cl/pulsocare/gateway/: GatewayApplication.java
ms-gateway/src/main/java/cl/pulsocare/gateway/seguridad/: FiltroClaveDeServicio.java  SeguridadConfig.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/cl/pulsocare/gateway/: GatewayRoutesConfigTest.java
ms-notification/: Dockerfile  README.md  pom.xml
ms-notification/src/main/java/cl/pulsocare/notification/: AwsConfig.java  NotificationServiceApplication.java  NotificationWorker.java
ms-notification/src/main/resources/: application.properties
ms-notification/src/test/java/cl/pulsocare/notification/: NotificationWorkerTest.java
ms-pacientes/: Dockerfile  README.md  pom.xml
ms-pacientes/src/main/java/cl/pulsocare/pacientes/: PacientesServiceApplication.java
ms-pacientes/src/main/java/cl/pulsocare/pacientes/dto/: ActualizarPacienteRequest.java  CrearAsignacionRequest.java  CrearPacienteRequest.java  EstadoPacienteRequest.java
ms-pacientes/src/main/java/cl/pulsocare/pacientes/model/: Asignacion.java  Cuidador.java  Paciente.java
ms-pacientes/src/main/java/cl/pulsocare/pacientes/repo/: AsignacionRepository.java  PacienteRepository.java
ms-pacientes/src/main/java/cl/pulsocare/pacientes/service/: AsignacionService.java  PacienteService.java
ms-pacientes/src/main/java/cl/pulsocare/pacientes/web/: AsignacionController.java  PacienteController.java
ms-pacientes/src/main/resources/: application.properties
ms-pacientes/src/test/java/cl/pulsocare/pacientes/service/: PacienteServiceTest.java  SubjectPoolTest.java
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.properties
pacientes-service/: README.md  pom.xml
pacientes-service/src/main/java/cl/pulsocare/pacientes/service/: SubjectPool.java
pacientes-service/src/main/java/cl/pulsocare/pacientes/web/: ManejadorErrores.java  PacienteController.java
pacientes-service/src/main/resources/: application.properties  subjects_disponibles.csv
